:root {
    --bg: #b2ddf4;
    --grid-thin: rgba(0,0,0,.08);
    --grid-bold: rgba(0,0,0,.12);
    --text: #0f172a;
}

body.dark {
    --bg: #0f172a;
    --grid-thin: rgba(255,255,255,.07);
    --grid-bold: rgba(255,255,255,.15);
    --text: #f1f5f9;
}

body {
    margin: 0;
    font-family: sans-serif;
    /* color: var(--text); */
}

.hero {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--bg);
    background-image:
    linear-gradient(to right, var(--grid-thin) 1px, transparent 1px),
    linear-gradient(to bottom, var(--grid-thin) 1px, transparent 1px),
    linear-gradient(to right, var(--grid-bold) 1px, transparent 1px),
    linear-gradient(to bottom, var(--grid-bold) 1px, transparent 1px);
    background-size: 40px 40px, 40px 40px, 200px 200px, 200px 200px;
}

h1 { font-size: 2.5rem; }
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

.student{
    width: 700px;
    border-radius: 4%;
}

.student-container{
    padding-top: 30px;
    position: relative;
    z-index: 0;
}

.student-container::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  inset: 0;
  height: 100%;
  background-image: url('./bgmath.png');
  top: 50px;
  background-size: cover; /* أو contain حسب المطلوب */
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1; /* يخلي الخلفية ورا */
  border-radius: 50% 50% 50% 50%;
}

@media (max-width: 1030px) {
    .small-screen{
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        text-align: center;
        row-gap: 3rem;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
    }
    .student {
        width: 100vw;
        max-width: 320px;
        border-radius: 8%;
    }
    .student-container {
        padding-top: 10px;
    }
}